<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1aj4x7m0apv3yv15ejhvh14xz3o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1dx9nry12zxl4x1281ytq0wtl7po'>
            <connection class='textscan' directory='C:/Users/poope/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dx9nry12zxl4x1281ytq0wtl7po' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='customed age bin by 10' datatype='string' name='[Calculation_1723189861339062272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Age]) then &apos;n/a&apos;&#13;&#10;ELSEIF [Age] &lt;= 10 then &apos;0-10&apos;&#13;&#10;ELSEIF [Age] &lt;= 20 then &apos;11-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 then &apos;21-30&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 then &apos;31-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 then &apos;41-50&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 then &apos;51-60&apos;&#13;&#10;ELSEIF [Age] &lt;= 70 then &apos;61-70&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Survived' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='891' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1aj4x7m0apv3yv15ejhvh14xz3o7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj4x7m0apv3yv15ejhvh14xz3o7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='customed age bin by 10' datatype='string' name='[Calculation_1723189861339062272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Age]) then &apos;n/a&apos;&#13;&#10;ELSEIF [Age] &lt;= 10 then &apos;0-10&apos;&#13;&#10;ELSEIF [Age] &lt;= 20 then &apos;11-20&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 then &apos;21-30&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 then &apos;31-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 then &apos;41-50&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 then &apos;51-60&apos;&#13;&#10;ELSEIF [Age] &lt;= 70 then &apos;61-70&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1723189861339062272]' derivation='None' name='[none:Calculation_1723189861339062272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Age (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
              <text column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcrk:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
              <text column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcrk:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk] + [federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcrk:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk])</rows>
        <cols>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Calculation_1723189861339062272:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1aj4x7m0apv3yv15ejhvh14xz3o7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj4x7m0apv3yv15ejhvh14xz3o7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Sex:nk]</column>
            <column>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
              <text column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Sex:nk] * [federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk])</rows>
        <cols>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1aj4x7m0apv3yv15ejhvh14xz3o7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj4x7m0apv3yv15ejhvh14xz3o7'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Pclass:ok]'>
            <groupfilter from='1' function='range' level='[none:Pclass:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Sex:nk]</column>
            <column>[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Pclass:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Pclass:ok] / [federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Sex:nk])</rows>
        <cols>([federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk] + [federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1aj4x7m0apv3yv15ejhvh14xz3o7' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj4x7m0apv3yv15ejhvh14xz3o7'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_98773AE1E93D4549A33381C3244D6025]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
              <wedge-size column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
              <size column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcrk:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
              <text column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[pcto:cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
              <text column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' />
              <text column='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='Age' w='47400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='Gender' w='35000' x='48200' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Pclass' w='47400' x='800' y='53125'>
                </zone>
                <zone h='45875' id='11' name='Survived' w='35000' x='48200' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='9000' id='8' name='Age' pane-specification-id='1' param='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[none:Survived:ok]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='6375' id='12' name='Survived' pane-specification-id='0' param='[federated.1aj4x7m0apv3yv15ejhvh14xz3o7].[__tableau_internal_object_id__].[cnt:train.csv_98773AE1E93D4549A33381C3244D6025:qk]' type-v2='size' w='16000' x='83200' y='16250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
